
var HTMLsection = "<div class = 'row content'><h1 class='sec07'>%headPlaceh%</h1>%listPlaceh%</div>";
var HTMLquestion = "<div class='quest'><div class='sent'>%questPlaceh%</div><div class='checkmark'>\
<label class='toggle'><input type='checkbox'><span data-unchecked='Да' data-checked='Нет'></span></label></div></div>";

var qlist = {
    "sections": [
        {
            "header": "Солнце ( МСГ- тип )",
            "questions": [
                "Вы красивый человек.",
                "Если вы где- то появляетесь, то привлекаете внимание людей.", 
                "Вы чувствуете, что относитесь к жизни проще, чем другие люди.",
                "Вы не любите долго грустить.",
                "Вам нравится быть в центре внимания.",
                "Вы радостный человек.",
                "Вы кажетесь людям беспечным человеком.",
                "Вам нравится играть с людьми.",
                "Вы проводите много времени перед зеркалом.",
                "Вы энергичный человек.",
                "Для вас очень важно, какое впечатление вы производите на людей.",
                "Вы носите красивую и дорогую одежду.",
                "Вы творческий человек.",
                "В компании вы стараетесь поднять людям настроение.",
                "Последнее слово и решение вы оставляете за собой.",
                "Вы самодостаточный человек."
            ]
        },
        {
            "header": "Луна (Мелатониновый тип)",
            "questions": [
                "Вы эмоциональный человек, склонный переживать по разным поводам. ",
                "Вы чувствительный и ранимый человек.",
                "Ваше внутреннее состояние сильно зависит от окружающей обстановки.",
                "Вы комфортно чувствуете себя в одиночестве.",
                "Вам нравится работать по ночам.",
                "Вам нравится точная и детальная работа.",
                "Вас интересует история, и вы часто вспоминаете прошлое.",
                "Вы упрямый человек и настаиваете на своем, если ктото пытается вас в чемто убедить.",
                "У вас хорошая интуиция.",
                "Вы склонны к выраженным перепадам настроения.",
                "Вам сложно довериться человеку, и вы делаете это только в самых крайних случаях.",
                "У вас бывают периоды депрессии.",
                "Иногда у вас происходят эмоциональные всплески, неожиданные для вас и окружающих.",
                "Вы осторожный человек.",
                "У вас хорошая память.",
                "Вы не быстрый человек."
            ]
        },
        {
            "header": "Меркурий",
            "questions": [
                "Вы любопытный человек.",
                "У вас быстрая речь и активная жестикуляция.",
                "Вы быстро схватываете информацию.",
                "Вы беспокойный человек.",
                "Вы осторожный человек в формировании своего мнения о чем-то.",
                "Вы считаете, что спор — это возможность увидеть много точек зрения на один предмет.",
                "Вам нравится общаться.",
                "Вы легко сходитесь с людьми.",
                "Вы предпочитаете заниматься несколькими делами одновременно, и у вас это хорошо получается",
                "Вы не действуете напрямую, а предпочитаете обходные маневры.",
                "Вы цените и храните разные контакты, считая, что любой человек может вам пригодиться.",
                "Вам сложно устоять перед возможностью выгодно приобрести какуюлибо вещь.",
                "Вы обладаете множеством знаний из разных областей жизни.",
                "Вам дают значительно меньше лет, чем есть на самом деле.",
                "Вы считаете, что люди склонны к обману.",
                "Вы часто во многом сомневаетесь."
            ]
        },
        {
            "header": "Венера",
            "questions": [
                "Вы считаете себя добрым человеком.",
                "Вы готовы в первую очередь учитывать мнение другого человека и только потом свое.",
                "Вас в основном устраивает ситуация и люди вокруг вас.",
                "Вы видите в людях в основном хорошее.",
                "юди часто плачутся вам в жилетку, и вы их с вниманием слушаете и успокаиваете.",
                "Вы боитесь обидеть людей при общении.",
                "На вашей шее кто-то сидит, и вы ничего с этим не можете поделать.",
                "Вам нравится заботиться о людях, делать для них какие-то приятные вещи.",
                "Вы спокойно и методично занимаетесь делами, нетерпение вам не свойственно.",
                "В случае напряженной жизненной ситуации вы стараетесь принять ее, не пытаясь изменить окружающий мир",
                "В выборе одежды для вас важны две детали: она должна быть одновременно удобной и асивой. Если какая- то из деталей отсутствует, вы эту одежду не покупаете",
                "Вы считаете, что должны нести в этот мир любовь и красоту.",
                "Вы очень привязаны к друзьям и подругам и готовы им многое простить.",
                "Вас легко разжалобить и надавить на жалость.",
                "Вы любите накапливать имущество (бытовая техника, вещи, автомобили, недвижимость).",
                "Вы любите создавать атмосферу комфорта и уюта вокруг себя."
            ]
        },
        {
            "header": "Марс",
            "questions": [
                "Вы активный человек.",
                "У вас обостренное чувство справедливости.",
                "Вы нетерпеливый человек.",
                "Вы предпочитаете прямо и честно высказывать свое мнение людям.",
                "Вы предпочитаете самый короткий путь к цели, даже если это требует от вас значительного напряжения",
                "Вы ответственный человек.",
                "Вы импульсивны.",
                "Вы считаете, что люди должны иметь четко сформированное мнение и не бояться его высказывать",
                "Вы любите искать себе какое-нибудь занятие.",
                "Вас раздражают медлительные люди.",
                "Вам нравится риск.",
                "Вы не боитесь поссориться с людьми, если это надо для дела.",
                "Вы часто поступаете вопреки тому, что от вас хотят.",
                "Вам часто говорят, что вы излишне резки и категоричны.",
                "Вы предпочитаете конкретику и не любите пустого времяпрепровождения.",
                "Вам нравится заниматься спортом и особенно единоборствами."
            ]
        },
        {
            "header": "Юпитер",
            "questions": [
                "Вы щедрый человек.",
                "Вы не любите себя ни в чем ограничивать.",
                "Люди относятся к вам с уважением.",
                "Вам нужно все и сразу.",
                "Вам нравится учить других людей.",
                "Вы склонны к полноте.",
                "Вы предпочитаете в одежде яркие цвета.",
                "Вам нравится все большое (машины, квартиры, вещи).",
                "Вы хотите иметь много денег.",
                "Вы любите, когда дома много гостей.",
                "Вы оптимист.",
                "Вы организуете или хотели бы организовывать мероприятия с большим количеством ващих друзей. ",
                "Вам нравится покровительствовать. ",
                "Вы хороший психолог и видите мотивы других людей, умеете ими манипулировать в их интересах.",
                "Вы обладаете дипломатичностью и чувством такта и можете примерять спорящих людей. ",
                "Вы разносторонний человек и интересуетесь разными сферами жизни."
            ]
        },
        {
            "header": "Сатурн",
            "questions": [
                "Вы любите планировать.",
                "Вам не сложно себя ограничивать.",
                "Вы долго формируете свое мнение о чем-то и, сформировав его, с трудом потом меняете.",
                "Вы стремитесь к постоянному контролю над ситуацией.",
                "Вы спокойный и рассудительный человек.",
                "Вы предпочитаете проверенный путь неизвестному.",
                "Вы наблюдательный человек.",
                "Вы всегда стараетесь понять главное, принцип",
                "Вы имеете набор четких представлений о мире.",
                "Вы любите накапливать факты и систематизировать их.",
                "Вы любите быть чуть в стороне от компании, выбирая позицию стороннего наблюдателя.",
                "Вам комфортно в одиночестве.",
                "Вы организуете свое рабочее место, в котором каждая вещь на своем месте, и стараетесь не допускать в этот мир других людей",
                "Вы любите наставлять и учить других людей.",
                "Вы считаете, что к деньгам надо подходить разумно и тратить их с умом.",
                "Вы педантичны и точны."
            ]
        }
    ]
};


// <div class='quest'>
//     <div class='sent'>%questPlaceh%
//     </div>
//     <div class='checkmark'>
//         <label class='toggle'>
//             <input type='checkbox'>
//                 <span data-unchecked='Да' data-checked='Нет'>
//                 </span>
//         </label>
//     </div>
// </div>

qlist.buildQuest = function (sentenceText) {
    var question = document.createElement('div');
    var sentence = document.createElement('div');
    sentence.classList.add('sent');
    question.classList.add('quest');
    sentence.appendChild(document.createTextNode(sentenceText));
    question.appendChild(sentence);
    document.body.appendChild(question);
};

qlist.display = function() {
    if (qlist.sections.length > 0) {
        for (var i = 0; i < qlist.sections.length; i++) {
            qlist.buildQuest(qlist.sections[i].questions[1]);
        }
    }
};
qlist.display();